SESSION_SECRET=
SESSION_KEY_NAME=

SPARKPOST_API_KEY=
FRONTEND_HOST=http://localhost:3000
API_HOST=http://localhost:4000
API_PORT=4000

PASSPORT_TWITTER=true
PASSPORT_FACEBOOK=true
PASSPORT_GOOGLE=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=